# set-project

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  dockerfile  settings.gradle
src/main/.aws-sam/: build.toml
src/main/java/com/image/: ImageServiceApplication.java
src/main/java/com/image/client/: ImageDataBaseClient.java  ImageStorageClient.java
src/main/java/com/image/config/: ImageControllerConfig.java  ImageDynamoDbConfig.java
src/main/java/com/image/consts/: DateFormatter.java  DynamoDbConst.java
src/main/java/com/image/controller/: ImageController.java
src/main/java/com/image/controller/health/: HealthController.java
src/main/java/com/image/controller/image/: ImageController.java
src/main/java/com/image/dto/: Image.java
src/main/java/com/image/enums/: ImageStatus.java
src/main/java/com/image/lambda/: ImageRekognitionLambda.java
src/main/java/com/image/repository/: DbConvertor.java  ImageTable.java
src/main/java/com/image/service/: ImageService.java
src/main/java/com/image/utils/: GeneratorUtils.java  ImageGenerator.java
src/main/resources/: application.yml
src/main/resources/public/: index.html
src/test/java/com/image/: ImageServiceApplicationTests.java
src/test/resources/: dfs.json
