plugins {
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
    id "io.freefair.lombok" version "8.6"
}
ext {
    springVersion = "3.2.5"
    springFoxVersion = "3.0.0"
    swagger = "2.5.0"
    servletVersion = "4.0.1"
    awsSdkDynamoDb = "2.25.35"
    awsJavaSdkDynamoDb = "1.12.705"
    awsJavaSdk = "2.25.35"
}
group = 'com.image'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web:$springVersion") {
//        exclude("org.springdoc:springdoc-openapi-javadoc")
    }
    testImplementation("org.springframework.boot:spring-boot-starter-parent:$springVersion")
    testImplementation("org.springframework.boot:spring-boot-starter-test:$springVersion")
    implementation("org.springframework.boot:spring-boot-starter-actuator:$springVersion")

    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:$swagger")
//    implementation("org.springdoc:springdoc-openapi-starter-webmvc-api:$swagger")
//    implementation("org.springdoc:springdoc-openapi-javadoc:1.5.13")

//    implementation 'org.springdoc:springdoc-openapi-ui:1.5.0'
//    implementation 'org.springdoc:springdoc-openapi-data-rest:1.5.0'

    implementation("software.amazon.awssdk:dynamodb:$awsSdkDynamoDb")
    implementation("com.amazonaws:aws-java-sdk-dynamodb:$awsJavaSdkDynamoDb")
    implementation("com.amazonaws:aws-java-sdk:$awsJavaSdkDynamoDb")

    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.5'
    implementation 'com.amazonaws:aws-java-sdk-lambda:1.12.119'


    implementation(platform("software.amazon.awssdk:bom:$awsJavaSdk"))
    implementation("software.amazon.awssdk:dynamodb-enhanced:$awsJavaSdk")
    implementation("software.amazon.awssdk:dynamodb:$awsJavaSdk")
    implementation("software.amazon.awssdk:lambda:$awsJavaSdk")
    implementation("software.amazon.awssdk:rekognition:$awsJavaSdk")
    implementation("software.amazon.awssdk:s3:$awsJavaSdk")
    implementation 'software.amazon.awssdk:url-connection-client'

}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
}
build.dependsOn buildZip

test {
    useJUnitPlatform()
}



